PORT=8000
MONGO_URI=mongodb+srv://admin:admin@compsecproject.91yryyz.mongodb.net/password_manager?retryWrites=true&w=majority&appName=CompSecProject
SESSION_SECRET_KEY=sessionsecretkey
AES_SECRET_KEY=DyM6vb3nskG65+MNt0tKI+3Oo5MgPS6cjrwwbSglz066qnr1dxKWll/4nKIb9w0+